---
path:            '/Users/user/Downloads/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/26.0/ObjectiveC.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1753972917000000000
    path:            '/Users/user/Downloads/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/26.0/ObjectiveC.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
    size:            50152
  - mtime:           1753936441000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            2249649
    sdk_relative:    true
  - mtime:           1753938354000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1753149804000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1753938373000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            18817
    sdk_relative:    true
  - mtime:           1753938376000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            2636
    sdk_relative:    true
  - mtime:           1753938378000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1581
    sdk_relative:    true
  - mtime:           1753937732000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            4323
    sdk_relative:    true
  - mtime:           1753938382000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            19723
    sdk_relative:    true
  - mtime:           1753938845000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            370749
    sdk_relative:    true
  - mtime:           1753939086000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            24469
    sdk_relative:    true
  - mtime:           1753176839000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            6700
    sdk_relative:    true
version:         1
...
